<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            
        })
    </script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div.productlist {
            background-color: white;
            width: 100%;
            /* height: 600px; */
            overflow: auto;
        }
        div.productlist > div.product {
            /* width: 500px; */
            /* height: 800px; */
            border: 1px solid;
            float: left;
        }
        div.productlist > div.product > ul {
            list-style-type: none;
            padding-left: 0;
        }
        img {
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="productlist">
        <div class="product">
            <ul>
                <li><img src="./images/americano.jpg" alt="아메리카노"></li>
                <li>아메리카노</li>
                <li>4,500</li>
            </ul>
        </div>
        <div class="product">
            <ul>
                <li><img src="./images/cappuccino.jpg" alt="카푸치노"></li>
                <li>카푸치노</li>
                <li>5,500</li>
            </ul>
        </div>
        <div class="product">
            <ul>
                <li><img src="./images/latte.jpg" alt="아메리카노"></li>
                <li>라떼</li>
                <li>6,500</li>
            </ul>
        </div>
        <div class="product">
            <ul>
                <li><img src="./images/espresso.jpg" alt="아메리카노"></li>
                <li>에스프레소</li>
                <li>5000</li>
            </ul>
        </div>
    
    </div>
</body>
</html>